RUST_LOG=DEBUG

TELEMETRY_PROTOCOL="http"
#TRACE_URL="http://127.0.0.1:4318/v1/traces"
#LOG_URL="http://127.0.0.1:4318/v1/logs"
#METRIC_URL="http://127.0.0.1:4318/v1/metrics"

APP_NAME="telemetry-rust"
